*simpletree.txt*        Asynchronous file tree for Vim 9

==============================================================================
CONTENTS                                                *simpletree-contents*

1. Introduction........................................|simpletree|
2. Requirements........................................|simpletree-requirements|
3. Installation........................................|simpletree-install|
4. Commands............................................|simpletree-commands|
5. Mappings............................................|simpletree-mappings|
6. Options.............................................|simpletree-options|
7. Width persistence...................................|simpletree-width-state|
8. Backend diagnostics.................................|simpletree-backend|
9. File-operation semantics............................|simpletree-safety|
10. Troubleshooting....................................|simpletree-troubleshooting|

==============================================================================
1. INTRODUCTION                                             *simpletree*

SimpleTree is a Vim 9 file tree backed by an asynchronous Rust directory
scanner.  It provides a collapsible workspace root, active-file reveal,
modified-buffer marks, path-stable selection, editor-window reuse, and file
operations.

The backend bounds concurrent blocking scans, emits chunked results, understands
Git ignore rules, and supports version and capability discovery.  The user
interface and messages are currently primarily Chinese.  SimpleTree uses Vim9
script and does not support Neovim.

==============================================================================
2. REQUIREMENTS                              *simpletree-requirements*

- Vim 9.0 or newer with +job, +channel, and +float.
- Rust 1.85 or newer and Cargo to build the backend.
- Bash for install.sh; native Windows installation is not currently covered.
- A Nerd Font and a system trash provider are optional.

Check Vim with: >

  :echo has('job')
  :echo has('channel')
  :echo has('float')
<
All three values must be 1.

==============================================================================
3. INSTALLATION                                  *simpletree-install*

VIM-PLUG ~
>
  call plug#begin()
  Plug 'beamiter/simpletree', { 'do': './install.sh' }
  call plug#end()
<
Then run :PlugInstall.  Use :PlugUpdate for later updates.

VIM NATIVE PACKAGE ~
>
  git clone https://github.com/beamiter/simpletree.git \
    ~/.vim/pack/plugins/start/simpletree
  ~/.vim/pack/plugins/start/simpletree/install.sh
<
install.sh resolves the repository from its own location, uses Cargo.lock,
pins an in-repository target directory and native Rust target, verifies the
new binary with --version, and atomically replaces only
lib/simpletree-daemon.

The plugin directory must be on 'runtimepath'.  SimpleTree searches each entry
under lib/ first, then target/release/ and target/debug/ for development use.

==============================================================================
4. COMMANDS                                      *simpletree-commands*

                                                     *:SimpleTree*
:SimpleTree [directory]
        Open or close the tree.  An optional directory becomes the root.

                                                     *:SimpleTreeRefresh*
:SimpleTreeRefresh
        Clear the tree cache and rescan.

                                                     *:SimpleTreeReveal*
:SimpleTreeReveal
        Reveal the current active file inside the existing root.

                                                     *:SimpleTreeClose*
:SimpleTreeClose
        Flush the current width state and close the tree window.

                                                     *:SimpleTreeDebug*
:SimpleTreeDebug
        Print root, window, backend, pending-request, and cache state.

                                                     *:SimpleTreeHealth*
:SimpleTreeHealth
        Check required Vim features, normalized configuration ranges, the
        backend executable, and detected trash and clipboard providers.

                                                     *:SimpleTreeVersion*
:SimpleTreeVersion
        Run the discovered backend with --version and display the result.

                                      *:SimpleTreeToggleAutoRefresh*
:SimpleTreeToggleAutoRefresh
        Toggle |g:simpletree_auto_refresh| for the current Vim session.

                                       *:SimpleTreeToggleAutoFollow*
:SimpleTreeToggleAutoFollow
        Toggle |g:simpletree_auto_follow| for the current Vim session.

==============================================================================
5. MAPPINGS                                      *simpletree-mappings*

GLOBAL MAPPING ~

SimpleTree defines:                               *<Plug>(simpletree-toggle)*
>
  <Plug>(simpletree-toggle)
<
By default <Leader>e maps to this target only when the key is unused and
|g:simpletree_set_default_mapping| is enabled.

TREE-BUFFER MAPPINGS ~

<CR>, o, double-click
        Open a file or toggle a directory.

l, Right
        Expand a directory and enter its first child; open a file.

h, Left, <BS>
        Collapse the current directory or nearest expanded ancestor.

R       Refresh.
H       Toggle dotfiles.
I       Toggle Git ignore filtering.
q       Close the tree.
e       Use the selected directory as root; a file uses its parent.
U       Move the root up one directory.
C       Prompt for a root directory.
.       Use Vim's current working directory as root.
d       Use the active file's directory as root.
L       Toggle root locking.
c       Copy the selected path to SimpleTree's file clipboard.
x       Cut the selected path.
p       Paste into the selected directory, or a selected file's parent.
a, n    Create a file.
A, N    Create a directory.
r       Rename.
D       Delete, preferring the system trash when available.
P       Preview while keeping tree focus.
V, <C-V>
        Open in a vertical split.
S, <C-X>
        Open in a horizontal split.
t, <C-T>
        Open in a new tab.
f       Reveal the active file.
y       Copy the basename to Vim's unnamed register and optionally the system
        clipboard.
Y       Copy the absolute path to Vim's unnamed register and optionally the
        system clipboard.
gx      Open with the system default application.
z       Collapse all directories below the root.  Configure with
        |g:simpletree_collapse_all_key|.
?       Toggle the mapping help window.

The root is locked by default.  Press L before e, U, C, . or d when root
changes are needed.

==============================================================================
6. OPTIONS                                        *simpletree-options*

Set options before plugin/simpletree.vim is loaded.  Boolean options use 0 or
1.

TREE, ROOT, AND REFRESH ~

                                             *g:simpletree_width*
g:simpletree_width
        Number, default 45.  Requested tree width, clamped to 10..500.

                                             *g:simpletree_persist_width*
g:simpletree_persist_width
        Boolean, default 1.  Persist manually adjusted tree width.

                                             *g:simpletree_width_state_file*
g:simpletree_width_state_file
        String.  Width-state path.  See |simpletree-width-state|.

                                      *g:simpletree_width_persist_delay*
g:simpletree_width_persist_delay
        Number, default 250.  Width-write debounce in milliseconds, clamped to
        0..5000.  Zero writes synchronously.

                                             *g:simpletree_show_root*
g:simpletree_show_root
        Boolean, default 1.  Display a collapsible workspace-root row.

                                             *g:simpletree_root_locked*
g:simpletree_root_locked
        Boolean, default 1.  Set the initial root-lock state.

                                             *g:simpletree_hide_dotfiles*
g:simpletree_hide_dotfiles
        Boolean, default 1.  Hide dotfiles.

                                             *g:simpletree_git_ignore*
g:simpletree_git_ignore
        Boolean, default 1.  Follow Git ignore rules.

                                             *g:simpletree_page*
g:simpletree_page
        Number, default 200.  Entries per response chunk, clamped to 1..1000.

                                             *g:simpletree_auto_follow*
g:simpletree_auto_follow
        Boolean, default 1.  Reveal an ordinary file buffer entered in Vim.

                                   *g:simpletree_auto_follow_change_root*
g:simpletree_auto_follow_change_root
        Boolean, default 0.  Change root for an active file outside the tree.
        A locked root prevents this.

                                             *g:simpletree_auto_refresh*
g:simpletree_auto_refresh
        Boolean, default 1.  Master switch for automatic refresh checks.

                                    *g:simpletree_auto_refresh_on_focus*
g:simpletree_auto_refresh_on_focus
        Boolean, default 1.  Check expanded directories when Vim gains focus.

                                     *g:simpletree_auto_refresh_on_idle*
g:simpletree_auto_refresh_on_idle
        Boolean, default 1.  Check expanded directories on CursorHold.

                                    *g:simpletree_auto_refresh_interval*
g:simpletree_auto_refresh_interval
        Number, default 3000.  Minimum idle-refresh interval in milliseconds,
        clamped to 3000..600000.

OPENING FILES AND WINDOWS ~

                                             *g:simpletree_keep_focus*
g:simpletree_keep_focus
        Boolean, default 1.  Keep focus in the opened file.

                                             *g:simpletree_choose_window*
g:simpletree_choose_window
        Boolean, default 1.  Prompt when several editor windows are candidates.

                                             *g:simpletree_split_force_right*
g:simpletree_split_force_right
        Boolean, default 1.  Put a new vertical editor split on the right.

                                             *g:simpletree_split_below*
g:simpletree_split_below
        Boolean, default 1.  Put a horizontal split below its target window.

                                             *g:simpletree_open_on_create*
g:simpletree_open_on_create
        Boolean, default 1.  Open a newly created file in the editor.

DISPLAY AND ICONS ~

                                             *g:simpletree_show_modified*
g:simpletree_show_modified
        Boolean, default 1.  Mark modified, unsaved buffers.

                                             *g:simpletree_modified_symbol*
g:simpletree_modified_symbol
        String, default '●'.  Modified-buffer marker.

                                             *g:simpletree_use_nerdfont*
g:simpletree_use_nerdfont
        Boolean, default 1.  Use Nerd Font glyphs.

                                             *g:simpletree_show_file_icons*
g:simpletree_show_file_icons
        Boolean, default 1.  Display an icon based on file extension.

                                             *g:simpletree_folder_suffix*
g:simpletree_folder_suffix
        Boolean, default 1.  Display a slash suffix on directory names.

                                             *g:simpletree_icons*
g:simpletree_icons
        Dictionary, default {}.  Override dir, dir_open, file, and loading.

                                             *g:simpletree_file_icon_map*
g:simpletree_file_icon_map
        Dictionary, default {}.  Override file icons by lowercase extension.

                                             *g:simpletree_collapse_all_key*
g:simpletree_collapse_all_key
        String, default 'z'.  Key for collapsing all directories below root.

FILE OPERATIONS, BACKEND, AND DIAGNOSTICS ~

                                             *g:simpletree_use_trash*
g:simpletree_use_trash
        Boolean, default 1.  Prefer a supported system trash command.

                                             *g:simpletree_use_system_copy*
g:simpletree_use_system_copy
        Boolean, default 0.  Try an operating-system copy command first for
        ordinary files.  See |simpletree-safety| for symbolic links.

                                     *g:simpletree_use_system_clipboard*
g:simpletree_use_system_clipboard
        Boolean, default 1.  After y or Y writes Vim's unnamed register, also
        try the + register or an external clipboard provider.

                                             *g:simpletree_daemon_path*
g:simpletree_daemon_path
        String, default ''.  Absolute backend path.  Empty searches runtimepath
        entries under lib/, target/release/, and target/debug/.

                                             *g:simpletree_debug*
g:simpletree_debug
        Boolean, default 0.  Emit additional messages visible in :messages.

                                             *g:simpletree_set_default_mapping*
g:simpletree_set_default_mapping
        Boolean, default 1.  Install <Leader>e only when it is unused.

==============================================================================
7. WIDTH PERSISTENCE                       *simpletree-width-state*

When |g:simpletree_persist_width| is enabled, a resize updates the in-session
width immediately.  Disk writes are debounced by
|g:simpletree_width_persist_delay|; only the latest resize is written.  Closing
the tree or exiting Vim forces a final write.

Default paths:

- $XDG_STATE_HOME/simpletree/width when $XDG_STATE_HOME is set.
- ~/.local/state/simpletree/width on Unix otherwise.
- ~/vimfiles/simpletree/width on Windows otherwise.

==============================================================================
8. BACKEND DIAGNOSTICS                         *simpletree-backend*

The backend supports: >

  simpletree-daemon --version
  simpletree-daemon --help
<
Protocol mode uses one JSON object per line.  A client may send: >

  {"type":"ping","id":1}
<
The pong event includes protocol_version, daemon_version, and capabilities.
Existing list and cancel requests remain compatible.  Use
|:SimpleTreeVersion| for the executable discovered by Vim.

The daemon bounds concurrent blocking scans and keeps accepted requests
cancelable while waiting for a scan slot.  Protocol writes remain serialized;
queued records are coalesced before stdout is flushed.

==============================================================================
9. FILE-OPERATION SEMANTICS                       *simpletree-safety*

- The workspace root cannot be cut, renamed, or deleted from the tree.
- Nested create names must remain relative to the selected destination.
- A directory cannot be pasted into itself or its descendants.
- Write targets, rename, and delete are constrained by the resolved workspace
  root, including symbolic-link boundaries.
- On Unix, copying a symbolic link forces cp -a.  Without a safe provider the
  operation is refused instead of dereferencing the link.
- Delete always asks for confirmation and prefers a supported trash command.
- Copy, overwrite, atomic move, and rename use sibling staging or backup paths
  and attempt restoration after failure.
- Unsaved buffers associated with source, target, or a directory subtree block
  destructive operations.
- y and Y always write Vim's unnamed register first.

These protections reduce data-loss risk but are not a cross-platform
transaction or crash-consistency guarantee.  SimpleTree does not currently
provide undo for file operations.

==============================================================================
10. TROUBLESHOOTING                      *simpletree-troubleshooting*

BACKEND NOT FOUND ~

Run install.sh, then check: >

  :SimpleTreeVersion
  :SimpleTreeHealth
<
A nonstandard backend can be selected with |g:simpletree_daemon_path|.

INLINE SCAN ERROR ~

Fix the permission, path, or backend problem, then press R or run
|:SimpleTreeRefresh|.  Failed directories stop automatic retry storms until an
explicit refresh or a real directory timestamp change.

WIDTH IS NOT SAVED ~

Check that the parent of |g:simpletree_width_state_file| is writable.  Setting
|g:simpletree_width_persist_delay| to zero is useful for synchronous diagnosis.

DEFAULT MAPPING IS MISSING ~

SimpleTree does not overwrite an existing <Leader>e mapping.  Inspect it with
:nmap <Leader>e or map |<Plug>(simpletree-toggle)| explicitly.

vim:tw=78:ts=8:noet:ft=help:norl:
